# books

./: 'book.log'  books  pom.xml
src/main/java/com/spring/: SpringDataJpaHrProjectApplication.java  Test.java
src/main/java/com/spring/aop/: MeaurmentAspect.java  logTimeAspect.java  loggingAspect.java
src/main/java/com/spring/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/spring/config/: AuditorAwareimpl.java  OpenApiConfig.java  Schedule.java  StartupApp.java  Translator.java  WebConfig.java
src/main/java/com/spring/controller/: AuthorController.java  BookController.java  FileuploadController.java  PostController.java
src/main/java/com/spring/dto/: AuthorDTO.java  BaseDTO.java  BookDTO.java  PostDTO.java
src/main/java/com/spring/entity/: Author.java  AuthorSearch.java  Book.java  BookFavorate.java
src/main/java/com/spring/entity/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/spring/exception/: CustomErrorAttributes.java  DuplicateRecordException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/spring/exception/error/: CustomErrorAttributes.java
src/main/java/com/spring/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/spring/mapper/qualifier/: BookFavorateQualifier.java  BookFavorateQualifierImpl.java
src/main/java/com/spring/repo/: AuthorRepo.java  AuthorSpec.java  BookFavorateRepo.java  BookRepository.java
src/main/java/com/spring/service/: AuthorService.java  BookFavorateService.java  BookService.java  PostService.java  PriceSchedule.java
src/main/java/com/spring/service/upload/: FileUploadService.java
src/main/java/com/spring/validator/: IpAddress.java  IpAddressImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  log4j2-spring.xml  messages.properties
src/main/resources/bundle/: messages_ar.properties
src/main/resources/db/migration/: V1__create_schedlock_table.sql
src/test/java/com/spring/: SpringDataJpaHrProjectApplicationTests.java
src/test/java/com/spring/controller/: AuthorControllerTest.java
src/test/java/com/spring/repo/: AuthorRepoTest.java
src/test/java/com/spring/service/: AuthorServiceTest.java
