
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/book2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug


spring.jackson.serialization.fail-on-empty-beans=false

# Schedule job
schedule.enabled=true
price.interval=PT02S
interval-in-cron=0 * * * * *

# logging properties
# disable log in console(as UAT, Production)
logging.pattern.console=
logging.pattern.file=%msg%n
#logging.file.name=C:\\ahmed\\book.log
#logging.file.name=books
# file properties
logging.file.path=logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5


#flyway configuration
spring.flyway.enabled=true
# we can provide a comma-separated list of one or more classpath: or filesystem: locations
spring.flyway.locations=classpath:db/migration
#used if database has some already table
spring.flyway.baseline-on-migrate=true

#actuator
management.endpoints.web.exposure.include=*



#File properties
# file properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload.base-path=D:\\Global\\book\\

# to use Swagger
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
# Packages to include
#springdoc.packagesToScan=com.spring.controller, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**
application-description=Books APIS
application-version=1.0

logging.level.org.springframework.web=debug
logging.level.com.spring=DEBUG

# Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_on_trans=true