
#Active profiles
#spring.profiles.active=dev
spring.profiles.active=@activatedProperties@
spring.application.name=books
server.port=1996

#timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

